## 数据源配置
spring.datasource.url=jdbc:mysql://47.100.12.245:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Shanghai812
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.cyy.springboot.mybatis.annotion.domain
#mybatis.mapperLocations=classpath:mapper/*.xml