spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.12.245:3306/test
spring.datasource.username=root
spring.datasource.password=Shanghai812

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

spring.data.rest.base-path= /api

debug=true